# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# React Native
MYAPP_UPLOAD_STORE_FILE=inspire-attendance.keystore
MYAPP_UPLOAD_KEY_ALIAS=inspire-attendance
MYAPP_UPLOAD_STORE_PASSWORD=CHANGE_ME_IN_CI
MYAPP_UPLOAD_KEY_PASSWORD=CHANGE_ME_IN_CI

# New Architecture (enabled)
newArchEnabled=true
hermesEnabled=true
