API_BASE_URL=https://attendance.arabinspire.com/api/v1
WS_BASE_URL=wss://attendance.arabinspire.com/ws
BIOMETRIC_MIN_QUALITY=0.7
FACE_MATCH_THRESHOLD=0.6
OFFLINE_MAX_QUEUE_SIZE=50
GPS_TIMEOUT_MS=15000
GPS_MAX_AGE_MS=5000
